{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vraxon-auditoria",
  "account_id": "a2cff0602323a3b179fd8581371c603d",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [{ "pattern": "diagnostico.pontofinal.site", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://diagnostico.pontofinal.site",
    "NEXT_PUBLIC_NOINDEX": "true",
    "NEXT_PUBLIC_WHATSAPP": "351913752933",
    "LEAD_EMAIL_TO": "ruben_frazao98@outlook.pt"
  }
}
